# spring-hibernate-jpa

./: .gitignore  README.md  pom.xml
client-app/: pom.xml
client-app/src/webapp/: README.md  angular.json  package.json
client-app/src/webapp/src/app/: app-routing.module.ts  app.module.ts
client-app/src/webapp/src/app/service/: user-service.service.ts
client-app/src/webapp/src/app/user-edit-form/: user-edit-form.component.html  user-edit-form.component.spec.ts  user-edit-form.component.ts
client-app/src/webapp/src/app/user-form/: user-form.component.html  user-form.component.ts
client-app/src/webapp/src/app/user-list/: user-list.component.html  user-list.component.ts
server-app/: pom.xml
server-app/src/main/java/com/slemjet/: MainApp.java
server-app/src/main/java/com/slemjet/controller/rest/: PersonController.java
server-app/src/main/java/com/slemjet/dao/: PersonDao.java  PersonDaoImpl.java
server-app/src/main/java/com/slemjet/entity/: Person.java
server-app/src/main/java/com/slemjet/service/: PersonService.java  PersonServiceImpl.java
server-app/src/main/resources/: db.properties
src/main/java/com/slemjet/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/slemjet/config/properties/: PersistenceProperties.java
src/main/java/com/slemjet/controller/rest/: PersonController.java
src/main/java/com/slemjet/dao/: PersonDao.java
src/main/java/com/slemjet/service/: PersonServiceImpl.java
src/main/resources/: application.properties
