driver.classname=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hiber
db.username=jet1
db.password=jet1
db.serverTimezone=UTC

em.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
em.hibernate.hbm2ddl.auto=create
em.hibernate.show_sql=true
